<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/style.css">

    <title>Internet Payment</title>
</head>

<body>

    <div class="d-flex flex-row justify-content-center align-items-center text-center">
        <div class="wrapper">
            <div class="row">
                <div class="title-section">
                    <h1 class="text-white">Internet Payment</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 py-3 start-section">
                    <i class="fas fa-play-circle fa-lg"></i>
                    <span class="text-primary">Start at</span>
                    <span style="color: #004D40;"><b id="started-time">0:00</b></span>
                </div>
                <div class="col-sm-6 py-3 stop-section">
                    <i class="fas fa-stop-circle fa-lg"></i>
                    <span class="text-primary">
                        Stop at
                        <b style="color: red;" id="stopped-time">0:00</b>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 py-3 minute-section">
                    <span class="text-success">
                        <i class="far fa-clock fg-lg"></i>
                        <b id="total-minute" style="color: #00796B;">0</b>
                    </span>
                    <span>Minute(s)</span>
                </div>
                <div class="col-sm-6 py-3 payment-section">
                    <i class="fas fa-money-bill-wave-alt fa-lg"></i>
                    <b style="color: #00796B;" id="payment">0</b> Riel(s)
                </div>
            </div>
            <div class="row">
                <div class="py-3 btn-section">
                    <button class="btn btn-success px-5" id="btn">
                        <i class="fas fa-play fa-lg me-2"></i>
                        <span>Start</span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="py-3 datetime-section">
                    <i class="fas fa-stopwatch fa-lg"></i>
                    <span id="datetime"></span>
                </div>
            </div>
        </div>
        
    </div>
    <script src="./js/index.js"></script>
</body>

</html>